# Secret key for your application
SECRET_KEY = your_secret_key

# Database connection details
HOST = your_host_name         # e.g., "localhost" or "db" if using Docker
USER = your_user_name          # e.g., "root" or another MySQL user
PASSWORD = your_database_password  # e.g., "password123"
DATABASE = your_database_name  # e.g., "my_database"

# MySQL root password (only needed if setting up MySQL container)
MYSQL_ROOT_PASSWORD = your_mysql_root_password    # you can set any password you want
